{
  "name": "mpzarickaya",
  "short_name": "mpzarickaya",
  "lang": "ru-ru",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hub3b249dfad3a308fa89cffd814cd99ef_7826_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub3b249dfad3a308fa89cffd814cd99ef_7826_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ru/?utm_source=web_app_manifest"
}
